{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relay",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "packages/relay/src/server.ts"],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "packages/web"],
      "port": 3000
    }
  ]
}
